../Core/Src/control_motor.c:14:6:activar_modo_sprint	1
../Core/Src/control_motor.c:22:6:control_motor_init	1
../Core/Src/control_motor.c:37:6:set_motor_izq	3
../Core/Src/control_motor.c:68:6:set_motor_der	3
../Core/Src/control_motor.c:97:6:avanza	1
../Core/Src/control_motor.c:107:9:gira90izq	5
../Core/Src/control_motor.c:141:9:gira90der	5
../Core/Src/control_motor.c:175:9:gira180	5
../Core/Src/control_motor.c:208:6:termino	1
../Core/Src/control_motor.c:214:6:correccion_izquierda	1
../Core/Src/control_motor.c:228:6:correccion_derecha	1
