../Core/Src/control_motor.c:11:6:activar_modo_sprint	1
../Core/Src/control_motor.c:19:6:control_motor_init	1
../Core/Src/control_motor.c:34:6:set_motor_izq	3
../Core/Src/control_motor.c:65:6:set_motor_der	3
../Core/Src/control_motor.c:94:6:avanza	1
../Core/Src/control_motor.c:104:9:gira90izq	5
../Core/Src/control_motor.c:138:9:gira90der	5
../Core/Src/control_motor.c:172:9:gira180	5
../Core/Src/control_motor.c:205:6:termino	1
../Core/Src/control_motor.c:211:6:correccion_izquierda	1
../Core/Src/control_motor.c:217:6:correccion_derecha	1
