../Core/Src/control_motor.c:24:6:activar_modo_sprint	1
../Core/Src/control_motor.c:33:6:control_motor_init	1
../Core/Src/control_motor.c:48:6:set_motor_izq	3
../Core/Src/control_motor.c:79:6:set_motor_der	3
../Core/Src/control_motor.c:108:6:avanza	1
../Core/Src/control_motor.c:118:9:gira90izq	5
../Core/Src/control_motor.c:155:9:gira90der	5
../Core/Src/control_motor.c:190:9:gira180	5
../Core/Src/control_motor.c:223:6:termino	1
../Core/Src/control_motor.c:235:6:correccion_izquierda	4
../Core/Src/control_motor.c:254:6:correccion_derecha	4
