../Core/Src/control_motor.c:18:6:activar_modo_sprint	1
../Core/Src/control_motor.c:27:6:control_motor_init	1
../Core/Src/control_motor.c:42:6:set_motor_izq	3
../Core/Src/control_motor.c:73:6:set_motor_der	3
../Core/Src/control_motor.c:102:6:avanza	1
../Core/Src/control_motor.c:112:9:gira90izq	5
../Core/Src/control_motor.c:149:9:gira90der	5
../Core/Src/control_motor.c:184:9:gira180	5
../Core/Src/control_motor.c:217:6:termino	1
../Core/Src/control_motor.c:223:6:correccion_izquierda	4
../Core/Src/control_motor.c:237:6:correccion_derecha	4
