../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_ADC1_Init	4
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_I2S3_Init	2
../Core/Src/main.c:343:13:MX_SPI1_Init	2
../Core/Src/main.c:380:13:MX_TIM3_Init	7
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:actualizar_posicion	5
../Core/Src/main.c:586:6:chequeolinea	4
../Core/Src/main.c:611:6:chequeomuro	2
../Core/Src/main.c:637:6:Error_Handler	1
