../Core/Src/main.c:118:5:main	4
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC1_Init	4
../Core/Src/main.c:365:13:MX_I2C1_Init	2
../Core/Src/main.c:399:13:MX_SPI1_Init	2
../Core/Src/main.c:437:13:MX_TIM3_Init	7
../Core/Src/main.c:500:13:MX_UART5_Init	2
../Core/Src/main.c:531:13:MX_DMA_Init	1
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:actualizar_posicion	5
../Core/Src/main.c:703:6:chequeolinea	3
../Core/Src/main.c:740:6:chequeomuro	1
../Core/Src/main.c:765:6:reset_posicion_pushbutton	2
../Core/Src/main.c:795:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:844:6:Error_Handler	1
