../Core/Src/main.c:185:5:main	5
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	4
../Core/Src/main.c:382:13:MX_I2C1_Init	2
../Core/Src/main.c:415:13:MX_SPI1_Init	2
../Core/Src/main.c:452:13:MX_TIM3_Init	7
../Core/Src/main.c:514:13:MX_UART5_Init	2
../Core/Src/main.c:544:13:MX_DMA_Init	1
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:actualizar_posicion	5
../Core/Src/main.c:739:6:chequeolinea	3
../Core/Src/main.c:781:6:chequeomuro	1
../Core/Src/main.c:813:6:reset_posicion_pushbutton	2
../Core/Src/main.c:850:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:883:6:Error_Handler	1
