../Core/Src/main.c:113:5:main	4
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	4
../Core/Src/main.c:328:13:MX_I2C1_Init	2
../Core/Src/main.c:362:13:MX_SPI1_Init	2
../Core/Src/main.c:400:13:MX_TIM3_Init	7
../Core/Src/main.c:463:13:MX_UART5_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:643:7:actualizar_posicion	5
../Core/Src/main.c:661:7:chequeolinea	3
../Core/Src/main.c:694:7:chequeomuro	1
../Core/Src/main.c:715:7:reset_posicion_pushbutton	2
../Core/Src/main.c:743:7:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:777:6:Error_Handler	1
