../Core/Src/main.c:119:5:main	5
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	4
../Core/Src/main.c:345:13:MX_I2C1_Init	2
../Core/Src/main.c:378:13:MX_SPI1_Init	2
../Core/Src/main.c:415:13:MX_TIM3_Init	7
../Core/Src/main.c:477:13:MX_UART5_Init	2
../Core/Src/main.c:507:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:actualizar_posicion	5
../Core/Src/main.c:676:6:chequeolinea	3
../Core/Src/main.c:708:6:chequeomuro	1
../Core/Src/main.c:731:6:reset_posicion_pushbutton	2
../Core/Src/main.c:760:6:antirrebote	8
../Core/Src/main.c:788:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:839:6:Error_Handler	1
