../Core/Src/main.c:119:5:main	5
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_ADC1_Init	4
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_SPI1_Init	2
../Core/Src/main.c:379:13:MX_TIM3_Init	7
../Core/Src/main.c:441:13:MX_UART5_Init	2
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:actualizar_posicion	5
../Core/Src/main.c:646:6:chequeolinea	3
../Core/Src/main.c:676:6:chequeomuro	1
../Core/Src/main.c:697:6:reset_posicion_pushbutton	2
../Core/Src/main.c:727:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:760:6:Error_Handler	1
