../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_ADC1_Init	4
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:390:13:MX_I2S3_Init	2
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_TIM3_Init	7
../Core/Src/main.c:520:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:actualizar_posicion	5
../Core/Src/main.c:669:6:chequeolinea	3
../Core/Src/main.c:701:6:chequeomuro	1
../Core/Src/main.c:726:6:reset_posicion_pushbutton	2
../Core/Src/main.c:756:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:794:6:Error_Handler	1
