../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	4
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_I2S3_Init	2
../Core/Src/main.c:354:13:MX_SPI1_Init	2
../Core/Src/main.c:391:13:MX_TIM3_Init	7
../Core/Src/main.c:451:13:MX_DMA_Init	1
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:actualizar_posicion	5
../Core/Src/main.c:597:6:chequeolinea	4
../Core/Src/main.c:622:6:chequeomuro	2
../Core/Src/main.c:643:6:reset_posicion_pushbutton	2
../Core/Src/main.c:665:6:Error_Handler	1
