../Core/Src/main.c:113:5:main	4
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC1_Init	4
../Core/Src/main.c:323:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_I2S3_Init	2
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_TIM3_Init	7
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:actualizar_posicion	5
../Core/Src/main.c:635:6:chequeolinea	3
../Core/Src/main.c:662:6:chequeomuro	1
../Core/Src/main.c:685:6:reset_posicion_pushbutton	2
../Core/Src/main.c:703:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:741:6:Error_Handler	1
