../Core/Src/main.c:112:5:main	4
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	4
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:357:13:MX_I2S3_Init	2
../Core/Src/main.c:390:13:MX_SPI1_Init	2
../Core/Src/main.c:427:13:MX_TIM3_Init	7
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:actualizar_posicion	5
../Core/Src/main.c:636:6:chequeolinea	3
../Core/Src/main.c:664:6:chequeomuro	1
../Core/Src/main.c:685:6:reset_posicion_pushbutton	2
../Core/Src/main.c:715:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:753:6:Error_Handler	1
