../Core/Src/main.c:112:5:main	4
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:326:13:MX_I2C1_Init	2
../Core/Src/main.c:359:13:MX_I2S3_Init	2
../Core/Src/main.c:392:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_TIM3_Init	7
../Core/Src/main.c:489:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:actualizar_posicion	5
../Core/Src/main.c:638:6:chequeolinea	3
../Core/Src/main.c:666:6:chequeomuro	1
../Core/Src/main.c:687:6:reset_posicion_pushbutton	2
../Core/Src/main.c:717:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:755:6:Error_Handler	1
