../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_ADC1_Init	4
../Core/Src/main.c:340:13:MX_I2C1_Init	2
../Core/Src/main.c:374:13:MX_SPI1_Init	2
../Core/Src/main.c:412:13:MX_TIM3_Init	7
../Core/Src/main.c:475:13:MX_UART5_Init	2
../Core/Src/main.c:506:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:actualizar_posicion	5
../Core/Src/main.c:674:6:chequeolinea	3
../Core/Src/main.c:710:6:chequeomuro	1
../Core/Src/main.c:733:6:reset_posicion_pushbutton	2
../Core/Src/main.c:751:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:788:6:Error_Handler	1
