../Core/Src/main.c:110:5:main	4
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC1_Init	4
../Core/Src/main.c:320:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_I2S3_Init	2
../Core/Src/main.c:386:13:MX_SPI1_Init	2
../Core/Src/main.c:423:13:MX_TIM3_Init	7
../Core/Src/main.c:483:13:MX_DMA_Init	1
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:actualizar_posicion	5
../Core/Src/main.c:632:6:chequeolinea	4
../Core/Src/main.c:657:6:chequeomuro	2
../Core/Src/main.c:678:6:reset_posicion_pushbutton	2
../Core/Src/main.c:696:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:716:6:Error_Handler	1
