../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC1_Init	4
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_I2S3_Init	2
../Core/Src/main.c:419:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_TIM3_Init	7
../Core/Src/main.c:516:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:actualizar_posicion	5
../Core/Src/main.c:665:6:chequeolinea	3
../Core/Src/main.c:693:6:chequeomuro	1
../Core/Src/main.c:714:6:reset_posicion_pushbutton	2
../Core/Src/main.c:744:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:782:6:Error_Handler	1
