../Core/Src/main.c:115:5:main	8
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_ADC1_Init	4
../Core/Src/main.c:350:13:MX_I2C1_Init	2
../Core/Src/main.c:383:13:MX_I2S3_Init	2
../Core/Src/main.c:416:13:MX_SPI1_Init	2
../Core/Src/main.c:453:13:MX_TIM3_Init	7
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:actualizar_posicion	5
../Core/Src/main.c:662:6:chequeolinea	3
../Core/Src/main.c:690:6:chequeomuro	1
../Core/Src/main.c:711:6:reset_posicion_pushbutton	2
../Core/Src/main.c:741:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:779:6:Error_Handler	1
