../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_TIM_Base_MspDeInit	2
