../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_UART_MspDeInit	2
